# spring-boot-skeleton

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/org/example/spring/boot/skeleton/: DemoApplication.java
src/main/java/org/example/spring/boot/skeleton/config/: SecurityConfig.java
src/main/java/org/example/spring/boot/skeleton/controller/: SomeController.java
src/main/java/org/example/spring/boot/skeleton/model/: Test.java
src/main/java/org/example/spring/boot/skeleton/repository/: TestRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
