server.port=8081

spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-boot-skeleton
spring.data.mongodb.username=root
spring.data.mongodb.password=example
