events {
  worker_connections  4096;  ## Default: 1024
}
stream {
    server {
        listen  8082;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass    stream_mongo_backend;
    }

    upstream stream_mongo_backend {
        server host.docker.internal:27017;
    }
}
http {
 server {
   listen 80 default_server;
   listen [::]:80;

   server_name localhost;

      location / {
          proxy_pass http://host.docker.internal:8081/index.html;
          proxy_set_header Host $host;
      }

      location /backend {
          proxy_pass http://host.docker.internal:8081/v1/api;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Proto  $scheme;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    Host               $host;
      }
 }
}
